.footer{
    .container{
        @extend %container;
    }
    &__wrap{
        margin-top: 81px;
    }
    &__items{
        display: grid;
        grid-template-columns: 53% 47%;
        @include media(xs) {
            grid-template-columns: 20% 55% 25%;
        }
        @include media(md){
            max-width: 866px;
        }
    }
    &__item-1{
        margin-bottom: 49px;
        position: relative;
        &::after{
            content:"";
            display: block;
            height: 0.5px;
            background-color: $secondaryColor;
            position: absolute;
            top: 42px;
            left: -15px;
        }
    }
    &__logo{
        max-width:100%;

    }
    &__item-2{
        grid-area: 1/2/2/3;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 49px;
        @include media(xs) {
            grid-area: 1/3/2/4;
        }
        @include media(sm) {
            justify-content: end;
        }
        

    }
    &__social-icon{
        margin-top: -6px;
        margin-left: 30px;
        @media (max-width:359px) {
            margin-left: 14px;
        }
        &:first-child{
            @include media(sm){
                margin-left: 0;
            }
        }
        @include media(md){
            margin-top: 0;
        }
    }
    &__item-3{
        grid-area: 2/1/3/2;
        margin-bottom: 21px;
    }
    &__payment-icon{
        &:first-child{
            margin-right: 13px;
        }
    }
    &__item-4{
        grid-area: 2/2/3/3;
        display: flex;
        justify-content: end;
        padding-right: 18px;
        position: relative;
        margin-bottom: 21px;
        &::after{
            content: url(./../images/Arrow-down.svg);
            position: absolute;
            top: 10px;
            right: 0;
            @include media(md){
                top: 0;
            }
        }
        @include media(xs) {
            grid-area: 2/3/3/4;
        }
        @include media(md){
            grid-area: 1/4/2/5;
            align-items:flex-start;
        }
        
    }
    &__btn-lang{
        border: none;
        @include media(md){
            margin: 5px 0 0 30px;
        }
    
    }
    &__item-5{
        grid-area: 3/1/4/3;
        margin-bottom: 10px;
        @include media(xs) {
            grid-area: 2/2/3/3;
        }
    }
    &__text{
        @include text(14px, 400, 17px, $textColorLight);
        text-align: center;
        margin-bottom: 10px;
    }
}